apiVersion: apps/v1
kind: Deployment
metadata:
  name: shoonya-django-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: shoonya-django-backend
  template:
    metadata:
      labels:
        app: shoonya-django-backend
    spec:
      imagePullSecrets:
        - name: shoonya-prod-secrets
      containers:
        - name: shoonya-web-container
          image: REGISTRY.azurecr.io/shoonya-backend:VERSION
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
              name: gunicorn
          envFrom:
            - secretRef:
                name: shoonya-prod-secrets
---
apiVersion: v1
kind: Service
metadata:
  name: shoonya-django-backend
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8000
  selector:
    app: shoonya-django-backend