# Django Base Config
DEBUG=0     # 0 for False, 1 for True
LOGGING=1   # 0 for False, 1 for True
LOG_LEVEL=info
DJANGO_SECRET_KEY=random-test-key
ENV_ALLOWED_HOST=* # Danger, should be done with caution
GOOGLE_APPLICATION_CREDENTIALS="" # For logging into using gcp cloud logging

# Django Superuser Credentials
DJANGO_SUPERUSER_USERNAME=test
DJANGO_SUPERUSER_PASSWORD=test123
DJANGO_SUPERUSER_EMAIL=test@test.com

# Database Config (Follow this for setting on local: https://www.digitalocean.com/community/tutorials/how-to-use-postgresql-with-your-django-application-on-ubuntu-20-04)
POSTGRES_DB=citus
POSTGRES_PASSWORD=ai4bharat@123
POSTGRES_USER=citus
POSTGRES_HOST=c.shoonya-db.postgres.database.azure.com
POSTGRES_PORT=5432
DB_IGNORE_SSL=require

# Azure Config for static/media files (Keep it blank for serving static/media files locally)
AZURE_STORAGE_KEY=
AZURE_ACCOUNT_NAME=
AZURE_MEDIA_CONTAINER=
AZURE_STATIC_CONTAINER=

# Email Config
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
DEFAULT_FROM_EMAIL=