version: "3.9"
services:
  postgres_db:
    image: postgres:14.4-alpine
    command: -p 5434
    env_file:
      - ./.env-sample
    environment:
      - POSTGRES_HOST=postgres_db
      - POSTGRES_PORT=5434
    expose:
      - 5434
    ports:
      - "5434:5434"
    volumes:
      - postgres_data:/var/lib/postgresql/data/
  redis:
    image: "redis:7.0.2-alpine"
    expose:
      - 6379
    ports:
      - "6379:6379"
  celery:
    build: 
      context: .
      dockerfile: ./deploy/celery/Dockerfile
    image: shoonya-backend_celery
    env_file:
      - ./.env-sample
    volumes:
      - .:/usr/src/app
    depends_on:
      - postgres_db
      - redis
  web:
    build:
      context: .
      dockerfile: ./deploy/django-rest-api/Dockerfile
    image: shoonya-backend
    env_file:
      - ./.env-sample
    expose:
      - 8000
    volumes:
      - .:/usr/src/app
      - static_volume:/usr/src/app/backend/staticfiles-cdn
    depends_on:
      - postgres_db
      - celery
  nginx:
    build: ./deploy/nginx
    volumes:
      - static_volume:/usr/src/app/backend/staticfiles-cdn
    ports:
      - 8000:80
    depends_on:
      - web

volumes:
  postgres_data:
  static_volume: