# Django Config
DEBUG=0
LOGGING=1
LOG_LEVEL=info
GOOGLE_APPLICATION_CREDENTIALS="" # For logging into using gcp cloud logging

DJANGO_SUPERUSER_USERNAME=test
DJANGO_SUPERUSER_PASSWORD=test123
DJANGO_SUPERUSER_EMAIL=test@test.com
DJANGO_SECRET_KEY=random-test-key
ENV_ALLOWED_HOST=* # Danger, should be done with caution

# Database Config (Follow this for setting on local: https://www.digitalocean.com/community/tutorials/how-to-use-postgresql-with-your-django-application-on-ubuntu-20-04)
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5434
DB_IGNORE_SSL=true

# Azure Config for static/media files
AZURE_STORAGE_KEY=
AZURE_ACCOUNT_NAME=
AZURE_MEDIA_CONTAINER=media
AZURE_STATIC_CONTAINER=static

# Email Config
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_BACKEND=django_smtp_ssl.SSLEmailBackend
EMAIL_HOST=email-smtp.ap-south-1.amazonaws.com
EMAIL_PORT=465
DEFAULT_FROM_EMAIL=admin@shoonya.ai4bharat.org