# Django Config
DEBUG=1
DJANGO_SUPERUSER_USERNAME=test
DJANGO_SUPERUSER_PASSWORD=test123
DJANGO_SUPERUSER_EMAIL=test@test.com
DJANGO_SECRET_KEY=random-test-key
ENV_ALLOWED_HOST=* # Danger, should be done with caution

# Database Config
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5434
DB_IGNORE_SSL=true

# Redis Config
REDIS_HOST=redis
REDIS_PORT=6388

# Email Config
SMTP_USERNAME = "AKIAQUZXTKQUNUKN5AZD" # Need to find a way to hide this
SMTP_PASSWORD = "BOQ7AbvARnVAck6VMPK7Ib0d61wFWlHFrxjzRBzeNHL4" # Need to find a way to hide this
EMAIL_BACKEND=django_smtp_ssl.SSLEmailBackend
EMAIL_HOST=email-smtp.ap-south-1.amazonaws.com
EMAIL_PORT=465
DEFAULT_FROM_EMAIL=admin@shoonya.ai4bharat.org