DEBUG=1
DJANGO_SUPERUSER_USERNAME=test
DJANGO_SUPERUSER_PASSWORD=test123
DJANGO_SUPERUSER_EMAIL=test@test.com
DJANGO_SECRET_KEY='(ta_g4$!#od3400b*u1nt_@^-+hkf#1(p_o4t8s%)j0hp(x4xd'

# Django settings
SECRET_KEY='(ta_g4$!#od3400b*u1nt_@^-+hkf#1(p_o4t8s%)j0hp(x4xd'

POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5434
DB_IGNORE_SSL=true

REDIS_HOST=redis
REDIS_PORT=6388
ENV_ALLOWED_HOST=* # Danger, should be done with caution
SMTP_USERNAME = "AKIAQUZXTKQUNUKN5AZD" # Need to find a way to hide this
SMTP_PASSWORD = "BOQ7AbvARnVAck6VMPK7Ib0d61wFWlHFrxjzRBzeNHL4" # Need to find a way to hide this

#Database Settings
DB_NAME='postgres' # Insert your database name here
DB_USER='postgres' # Insert your PostgreSQL username here
DB_PASSWORD='password' #Insert your PostgreSQL password here.
DB_HOST='db'
DB_PORT='5432'

# Auth Settings
## SimpleJWT Authentication
BLACKLIST_AFTER_ROTATION=False
REFRESH_TOKEN_LIFETIME=
ACCESS_TOKEN_LIFETIME=

# Email Settings
EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_PORT=
SMTP_USERNAME=''
SMTP_PASSWORD=''
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=''

# Domain settings
DOMAIN=''
SITE_NAME=''

API_URL='http://localhost:8000'
