apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-resource-rules
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    # kubernetes.io/ingress.class: "nginx"
    # cert-manager.io/cluster-issuer: "letsencrypt-prod"
    # nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  # tls:
  # - hosts:
  #   # - alpha.shoonya.ai4bharat.org
  #   - django-aks.westus.cloudapp.azure.com
  #   secretName: tls-secret
  # rules:
  # # - host: alpha.shoonya.ai4bharat.org
  # - host: django-aks.westus.cloudapp.azure.com
  #   http:
  #     paths:
  #       - path: /(.*)
  #         pathType: Prefix
  #         backend:
  #           service:
  #             name: shoonya-django-backend
  #             port: 
  #               number: 80
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /(.*)
        pathType: Prefix
        backend:
          service:
            name: shoonya-django-backend
            port:
              number: 80